<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Farm Defender</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: url('./resources/index_im.jpeg');
				background-repeat: no-repeat;
				background-size:cover;
			}


			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>
	</head>
	<body>
        <div id="time" align="center" valign="top">Farm Defender Game</div>
        <button onclick="location.href='indexEasy.html'" type="button">Easy</button>
        <button onclick="location.href='indexMedium.html'" type="button">Medium</button>
        <button onclick="location.href='indexHard.html'" type="button">Hard</button>
        <button onclick="location.href='indexImpossible.html'" type="button">Impossible</button>

	</body>
</html>
